API_HASURA=https://hasura.husble.com/v1/graphql
PASS_HASURA=whEyjJhDr7KyFJGk
API_NODE=https://node.husble.com/api
JWT_SECRET_KEY=69f8fd4d54342b7ee3b0fcdf6def434c
FACEBOOK_API=https://api.marketing.husble.com
